# MedStar

MedStarHospital/: App.xaml  App.xaml.cs  ButtonDesign1.xaml  MainWindow.xaml  MainWindow.xaml.cs  MedStarHospital.csproj  MedStarHospital.sln
MedStarHospital/Model/: AboutModel.cs  AmbulanceModel.cs  BillDesignModel.cs  BillModel.cs  DepartmentModel.cs  DoctorModel.cs  DriverModel.cs  HomeModel.cs  MainWindowModel.cs  PaitentBill.cs  PatientModel.cs  PaymentModel.cs  PharmacyModel.cs  TestingBillModel.cs  TestingBookingModel.cs  TestingTypeModel.cs  UserModel.cs  WithoutDoctorModel.cs
MedStarHospital/View/: AboutView.xaml  AboutView.xaml.cs  AddAmbulanceView.xaml  AddAmbulanceView.xaml.cs  AddDepartmentView.xaml  AddDepartmentView.xaml.cs  AddDoctorView.xaml  AddDoctorView.xaml.cs  AddDriverView.xaml  AddDriverView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AddPaymentView.xaml  AddPaymentView.xaml.cs  AddPharmacyView.xaml  AddPharmacyView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AmbulanceView.xaml  AmbulanceView.xaml.cs  BillMethod.xaml  BillMethod.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PharmacyView.xaml  PharmacyView.xaml.cs  TestingBillDesign.xaml  TestingBillDesign.xaml.cs  TestingTypeView.xaml  TestingTypeView.xaml.cs  (+6 more)
MedStarHospital/ViewModel/: AppEvents.cs  CommandClass.cs  Sql_Connection.cs  VMAbout.cs  VMAddAmbulance.cs  VMAddDepartment.cs  VMAddDoctor.cs  VMAddDriver.cs  VMAddPatient.cs  VMAddPharmacy.cs  VMAddTestingType.cs  VMAddUserView.cs  VMAmbulance.cs  VMBill.cs  VMBillMethod.cs  VMDepartment.cs  VMDoctor.cs  VMDriver.cs  VMHome.cs  VMLogin.cs  VMPatient.cs  VMPayment.cs  VMPharmacy.cs  VMTestingBillDesign.cs  VMTestingType.cs  VMTestingVarieties.cs  VMUsers.cs  ViewModelBase.cs
