<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\11.png" />
    <None Remove="Image\12.jpg" />
    <None Remove="Image\13.jpg" />
    <None Remove="Image\14.jpg" />
    <None Remove="Image\4.jpg" />
    <None Remove="Image\Accountant.jpg" />
    <None Remove="Image\Admin.jpg" />
    <None Remove="Image\Ambulance.png" />
    <None Remove="Image\Bill.png" />
    <None Remove="Image\Body.jpg" />
    <None Remove="Image\Dashboard6.png" />
    <None Remove="Image\Department.png" />
    <None Remove="Image\Department1.png" />
    <None Remove="Image\Doctor.png" />
    <None Remove="Image\Doctor2.png" />
    <None Remove="Image\Doctors.png" />
    <None Remove="Image\Hospital.jpg" />
    <None Remove="Image\Hospital1.jpg" />
    <None Remove="Image\Hospital2.jpg" />
    <None Remove="Image\Icon.png" />
    <None Remove="Image\Map.png" />
    <None Remove="Image\Pathodologist.jfif" />
    <None Remove="Image\Patient.jpg" />
    <None Remove="Image\Patient.png" />
    <None Remove="Image\person.png" />
    <None Remove="Image\Pharmacist.jpeg" />
    <None Remove="Image\Radiologist.jpg" />
    <None Remove="Image\Receptionist.jpg" />
    <None Remove="Image\Staff.png" />
    <None Remove="Image\Testing.png" />
    <None Remove="Image\Testing1.png" />
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="Image\Doctor2.png" />
    <Resource Include="Image\person.png" />
    <Resource Include="Image\Patient.png" />
    <Resource Include="Image\Hospital.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\11.png" />
    <Resource Include="Image\12.jpg" />
    <Resource Include="Image\13.jpg" />
    <Resource Include="Image\14.jpg" />
    <Resource Include="Image\4.jpg" />
    <Resource Include="Image\Accountant.jpg" />
    <Resource Include="Image\Admin.jpg" />
    <Resource Include="Image\Ambulance.png" />
    <Resource Include="Image\Bill.png" />
    <Resource Include="Image\Body.jpg" />
    <Resource Include="Image\Dashboard6.png" />
    <Resource Include="Image\Department.png" />
    <Resource Include="Image\Department1.png" />
    <Resource Include="Image\Doctor.png" />
    <Resource Include="Image\Doctors.png" />
    <Resource Include="Image\Hospital1.jpg" />
    <Resource Include="Image\Hospital2.jpg" />
    <Resource Include="Image\Icon.png" />
    <Resource Include="Image\Map.png" />
    <Resource Include="Image\Pathodologist.jfif" />
    <Resource Include="Image\Patient.jpg" />
    <Resource Include="Image\Pharmacist.jpeg" />
    <Resource Include="Image\Radiologist.jpg" />
    <Resource Include="Image\Receptionist.jpg" />
    <Resource Include="Image\Staff.png" />
    <Resource Include="Image\Testing.png" />
    <Resource Include="Image\Testing1.png" />
  </ItemGroup>

</Project>
